#Greenfoot project file
class.BackButton.image=arrow_left-512.png
class.BackButton.superclass=Button
class.Button.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Gameover.image=Wall.jpg
class.Gameover.superclass=greenfoot.World
class.Grade.image=apple1.png
class.Grade.superclass=greenfoot.Actor
class.GradeA.image=apple2.png
class.GradeA.superclass=Grade
class.GradeB.image=bananas.png
class.GradeB.superclass=Grade
class.GradeC.image=grapes.png
class.GradeC.superclass=Grade
class.GradeD.image=lemon.png
class.GradeD.superclass=Grade
class.GradeF.image=stawberry.png
class.GradeF.superclass=Grade
class.How2play.image=28536933_2329155113777206_80647651_n.png
class.How2play.superclass=greenfoot.World
class.Howtoplay.image=How-to-play.png
class.Howtoplay.superclass=Button
class.MyWorld.image=home.png
class.MyWorld.superclass=greenfoot.World
class.Play.image=Button_PlayNow.png
class.Play.superclass=Button
class.Playground.image=BG.png
class.Playground.superclass=greenfoot.World
class.RestartButton.image=PauseRestart.png
class.RestartButton.superclass=Button
class.ScoreBoard.superclass=greenfoot.Actor
dependency1.from=ScoreBoard
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=GradeC
dependency10.type=UsesDependency
dependency11.from=Playground
dependency11.to=GradeD
dependency11.type=UsesDependency
dependency12.from=Playground
dependency12.to=GradeF
dependency12.type=UsesDependency
dependency13.from=Playground
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=Playground
dependency14.to=Gameover
dependency14.type=UsesDependency
dependency15.from=Gameover
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Gameover
dependency16.to=RestartButton
dependency16.type=UsesDependency
dependency17.from=Gameover
dependency17.to=Playground
dependency17.type=UsesDependency
dependency18.from=Flamingo
dependency18.to=Grade
dependency18.type=UsesDependency
dependency19.from=Flamingo
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=ScoreBoard
dependency2.to=Playground
dependency2.type=UsesDependency
dependency20.from=How2play
dependency20.to=BackButton
dependency20.type=UsesDependency
dependency21.from=How2play
dependency21.to=Playground
dependency21.type=UsesDependency
dependency22.from=How2play
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Grade
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Flamingo
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GradeA
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=GradeB
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Play
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Playground
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Howtoplay
dependency29.type=UsesDependency
dependency3.from=Grade
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=How2play
dependency30.type=UsesDependency
dependency4.from=Grade
dependency4.to=Flamingo
dependency4.type=UsesDependency
dependency5.from=Grade
dependency5.to=Playground
dependency5.type=UsesDependency
dependency6.from=Playground
dependency6.to=GradeA
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=GradeB
dependency7.type=UsesDependency
dependency8.from=Playground
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=127
editor.swing.0.y=43
mainWindow.height=823
mainWindow.width=922
mainWindow.x=0
mainWindow.y=23
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=88
target1.height=50
target1.name=BackButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.height=50
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=310
target12.height=50
target12.name=Flamingo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=GradeA
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=GradeB
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=How2play
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=110
target15.y=310
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=RestartButton
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=ScoreBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Grade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Playground
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=GradeC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=GradeD
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=GradeF
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Howtoplay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=250
version=3.0.0
world.lastInstantiated=MyWorld
