#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.Gameover.image=Wall.jpg
class.Gameover.superclass=greenfoot.World
class.Grade.image=apple1.png
class.Grade.superclass=greenfoot.Actor
class.GradeA.image=apple2.png
class.GradeA.superclass=Grade
class.GradeB.image=bananas.png
class.GradeB.superclass=Grade
class.GradeC.image=grapes.png
class.GradeC.superclass=Grade
class.GradeD.image=lemon.png
class.GradeD.superclass=Grade
class.GradeF.image=stawberry.png
class.GradeF.superclass=Grade
class.How2play.superclass=greenfoot.World
class.Howtoplay.image=How-to-play.png
class.Howtoplay.superclass=Button
class.MyWorld.image=home.png
class.MyWorld.superclass=greenfoot.World
class.Play.image=Button_PlayNow.png
class.Play.superclass=Button
class.Playground.image=BG.png
class.Playground.superclass=greenfoot.World
class.RestartButton.image=PauseRestart.png
class.RestartButton.superclass=Button
class.ScoreBoard.superclass=greenfoot.Actor
dependency1.from=ScoreBoard
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=GradeC
dependency10.type=UsesDependency
dependency11.from=Playground
dependency11.to=GradeD
dependency11.type=UsesDependency
dependency12.from=Playground
dependency12.to=GradeF
dependency12.type=UsesDependency
dependency13.from=Playground
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=Playground
dependency14.to=Gameover
dependency14.type=UsesDependency
dependency15.from=Gameover
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=Gameover
dependency16.to=RestartButton
dependency16.type=UsesDependency
dependency17.from=Gameover
dependency17.to=Playground
dependency17.type=UsesDependency
dependency18.from=Flamingo
dependency18.to=Grade
dependency18.type=UsesDependency
dependency19.from=Flamingo
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=ScoreBoard
dependency2.to=Playground
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Grade
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Flamingo
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GradeA
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GradeB
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Play
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Playground
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Howtoplay
dependency26.type=UsesDependency
dependency3.from=Grade
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Grade
dependency4.to=Flamingo
dependency4.type=UsesDependency
dependency5.from=Grade
dependency5.to=Playground
dependency5.type=UsesDependency
dependency6.from=Playground
dependency6.to=GradeA
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=GradeB
dependency7.type=UsesDependency
dependency8.from=Playground
dependency8.to=Flamingo
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=813
mainWindow.width=937
mainWindow.x=0
mainWindow.y=23
package.numDependencies=26
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=Flamingo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=GradeA
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=GradeB
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=How2play
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=110
target14.y=310
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=RestartButton
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=Grade
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Playground
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=GradeC
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Play
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=GradeD
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=GradeF
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Howtoplay
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=250
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=3.0.0
world.lastInstantiated=MyWorld
